﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9355C3D1-07D2-C3F4-FFCF-29FA8819C210}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{E8301815-23D4-2DAF-D041-808A9CA55645}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{07A05770-93BB-2EF1-2A62-0B58DAF9DECC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{DAD0D546-F0B0-D792-AA69-F4EDB2561099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{AF967CB3-C394-63EB-86BC-37348A065234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9355C3D1-07D2-C3F4-FFCF-29FA8819C210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9355C3D1-07D2-C3F4-FFCF-29FA8819C210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9355C3D1-07D2-C3F4-FFCF-29FA8819C210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9355C3D1-07D2-C3F4-FFCF-29FA8819C210}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8301815-23D4-2DAF-D041-808A9CA55645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8301815-23D4-2DAF-D041-808A9CA55645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8301815-23D4-2DAF-D041-808A9CA55645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8301815-23D4-2DAF-D041-808A9CA55645}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A05770-93BB-2EF1-2A62-0B58DAF9DECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A05770-93BB-2EF1-2A62-0B58DAF9DECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A05770-93BB-2EF1-2A62-0B58DAF9DECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A05770-93BB-2EF1-2A62-0B58DAF9DECC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAD0D546-F0B0-D792-AA69-F4EDB2561099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD0D546-F0B0-D792-AA69-F4EDB2561099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD0D546-F0B0-D792-AA69-F4EDB2561099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD0D546-F0B0-D792-AA69-F4EDB2561099}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF967CB3-C394-63EB-86BC-37348A065234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF967CB3-C394-63EB-86BC-37348A065234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF967CB3-C394-63EB-86BC-37348A065234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF967CB3-C394-63EB-86BC-37348A065234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
